# magiclane-maps-sdk-examples-for-android

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  REUSE.toml  SECURITY.md  build.gradle.kts  build_all.sh  settings.gradle.kts
AndroidAutoRouteNavigation/: settings.gradle.kts
AndroidAutoRouteNavigation/app/: build.gradle.kts
ApplyCustomMapStyle/: settings.gradle.kts
ApplyCustomMapStyle/app/: build.gradle.kts
ApplyMapStyle/: settings.gradle.kts
ApplyMapStyle/app/: build.gradle.kts
AvoidGeofenceArea/: settings.gradle.kts
AvoidGeofenceArea/app/: build.gradle.kts
BLEClient/: settings.gradle.kts
BLEClient/app/: build.gradle.kts
BLEClient1/: settings.gradle.kts
BLEClient1/app/: build.gradle.kts
BLEClient2/: settings.gradle.kts
BLEClient2/app/: build.gradle.kts
BLEServer/: settings.gradle.kts
BLEServer/app/: build.gradle.kts
BLEServer1/: settings.gradle.kts
BLEServer1/app/: build.gradle.kts
BLEServer2/: settings.gradle.kts
BLEServer2/app/: build.gradle.kts
BasicShapeDrawer/: settings.gradle.kts
BasicShapeDrawer/app/: build.gradle.kts
BikeSimulation/: settings.gradle.kts
BikeSimulation/app/: build.gradle.kts
CustomGPSArrow/: settings.gradle.kts
CustomGPSArrow/app/: build.gradle.kts
DefinePersistentRoadblock/: settings.gradle.kts
DefinePersistentRoadblock/app/: build.gradle.kts
DisplayCurrentStreetName/: settings.gradle.kts
DisplayCurrentStreetName/app/: build.gradle.kts
DownloadedOnboardMapSimulation/: settings.gradle.kts
DownloadedOnboardMapSimulation/app/: build.gradle.kts
DownloadingOnboardMap/: settings.gradle.kts
DownloadingOnboardMap/app/: build.gradle.kts
DownloadingOnboardMapSimulation/: settings.gradle.kts
DownloadingOnboardMapSimulation/app/: build.gradle.kts
DrawPolyline/: settings.gradle.kts
DrawPolyline/app/: build.gradle.kts
DriverBehavior/: settings.gradle.kts
DriverBehavior/app/: build.gradle.kts
ExternalPositionSourceNavigation/: settings.gradle.kts
ExternalPositionSourceNavigation/app/: build.gradle.kts
Favourites/: settings.gradle.kts
Favourites/app/: build.gradle.kts
FingerRoute/: settings.gradle.kts
FingerRoute/app/: build.gradle.kts
FlyToArea/: settings.gradle.kts
FlyToArea/app/: build.gradle.kts
FlyToCoordinates/: settings.gradle.kts
FlyToCoordinates/app/: build.gradle.kts
FlyToRouteInstruction/: settings.gradle.kts
FlyToRouteInstruction/app/: build.gradle.kts
FlyToTraffic/: settings.gradle.kts
FlyToTraffic/app/: build.gradle.kts
GPXImport/: settings.gradle.kts
GPXImport/app/: build.gradle.kts
GPXRouteSimulation/: settings.gradle.kts
GPXRouteSimulation/app/: build.gradle.kts
GPXThumbnailImage/: settings.gradle.kts
GPXThumbnailImage/app/: build.gradle.kts
GPXThumbnailImageWithRouting/: settings.gradle.kts
GPXThumbnailImageWithRouting/app/: build.gradle.kts
HelloFragment/: settings.gradle.kts
HelloFragment/app/: build.gradle.kts
HelloFragmentCustomStyle/: settings.gradle.kts
HelloFragmentCustomStyle/app/: build.gradle.kts
HelloMap/: settings.gradle.kts
HelloMap/app/: build.gradle.kts
HelloMapCompose/: settings.gradle.kts
HelloMapCompose/app/: build.gradle.kts
HelloSdk/: settings.gradle.kts
HelloSdk/app/: build.gradle.kts
LaneInstructions/: settings.gradle.kts
LaneInstructions/app/: build.gradle.kts
LocationWikipedia/: settings.gradle.kts
LocationWikipedia/app/: build.gradle.kts
MapCompass/: settings.gradle.kts
MapCompass/app/: build.gradle.kts
MapGestures/: settings.gradle.kts
MapGestures/app/: build.gradle.kts
MapPerspectiveChange/: settings.gradle.kts
MapPerspectiveChange/app/: build.gradle.kts
MapSelection/: settings.gradle.kts
MapSelection/app/: build.gradle.kts
MapSelectionCompose/: settings.gradle.kts
MapSelectionCompose/app/: build.gradle.kts
MarkerCollectionDisplayIcon/: settings.gradle.kts
MarkerCollectionDisplayIcon/app/: build.gradle.kts
MonitorGeofenceArea/: settings.gradle.kts
MonitorGeofenceArea/app/: build.gradle.kts
MultipleSurfacesInFragment/: settings.gradle.kts
MultipleSurfacesInFragment/app/: build.gradle.kts
MultipleSurfacesInFragmentRecycler/: settings.gradle.kts
MultipleSurfacesInFragmentRecycler/app/: build.gradle.kts
OverlappedMaps/: settings.gradle.kts
OverlappedMaps/app/: build.gradle.kts
Projection/: settings.gradle.kts
Projection/app/: build.gradle.kts
PublicTransitRoutingOnMap/: settings.gradle.kts
PublicTransitRoutingOnMap/app/: build.gradle.kts
RangeFinder/: settings.gradle.kts
RangeFinder/app/: build.gradle.kts
RangeFinderCompose/: settings.gradle.kts
RangeFinderCompose/app/: build.gradle.kts
RouteAlarms/: settings.gradle.kts
RouteAlarms/app/: build.gradle.kts
RouteInstructions/: settings.gradle.kts
RouteNavigation/: settings.gradle.kts
RouteSimulation/: settings.gradle.kts
RouteSimulationWithInstructions/: settings.gradle.kts
RouteSimulationWithInstructionsCompose/: settings.gradle.kts
RouteSimulationWithoutMap/: settings.gradle.kts
RouteTerrainProfile/: settings.gradle.kts
Routing/: settings.gradle.kts
Routing/app/: build.gradle.kts
RoutingOnMap/: settings.gradle.kts
RoutingOnMapJava/: settings.gradle.kts
Search/: settings.gradle.kts
SearchAlongRoute/: settings.gradle.kts
SearchCompose/: settings.gradle.kts
SendDebugInfo/: settings.gradle.kts
SetTTSLanguage/: settings.gradle.kts
SocialEventVoting/: settings.gradle.kts
SocialReport/: settings.gradle.kts
SpeedTTSWarningNavigation/: settings.gradle.kts
SpeedTTSWarningTracking/: settings.gradle.kts
SpeedWatcher/: settings.gradle.kts
StayInsideGeofenceArea/: settings.gradle.kts
TrackPostions/: settings.gradle.kts
TruckProfile/: settings.gradle.kts
VoiceDownloading/: settings.gradle.kts
VoiceInstrRouteSimulation/: settings.gradle.kts
Weather/: settings.gradle.kts
WhatsNearby/: settings.gradle.kts
WhatsNearbyCategory/: settings.gradle.kts
build-support/: settings.gradle.kts
build-testing/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
scripts/: check-examples.sh  check-format.sh
(+638 files in other folders)
