<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paddingBottomWithSystemWindowInsets='@{@dimen/small_padding}'
        tools:context="com.magiclane.sdk.examples.downloadingonboardmapsimulation.MainActivity"
        >

        <com.magiclane.sdk.core.GemSurfaceView
            android:id="@+id/gem_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            app:titleTextColor="@color/on_primary"
            app:paddingTopWithSystemWindowInsets='@{"8dp"}'
            app:paddingLeftWithSystemWindowInsets='@{@dimen/small_padding}'
            app:paddingRightWithSystemWindowInsets='@{@dimen/small_padding}'
            android:paddingBottom="12dp"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_panel_height"
            android:layout_margin="@dimen/big_padding"
            app:paddingLeftWithSystemWindowInsets='@{@dimen/small_padding}'
            app:paddingRightWithSystemWindowInsets='@{@dimen/small_padding}'
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageView
                android:id="@+id/nav_instruction_icon"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_marginStart="@dimen/top_panel_margin"
                android:layout_marginTop="@dimen/big_padding"
                android:layout_marginEnd="@dimen/top_panel_margin"
                app:layout_constraintBottom_toTopOf="@id/nav_instruction_distance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nav_instruction_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/big_padding"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/nav_instruction_icon"
                app:layout_constraintStart_toStartOf="@id/nav_instruction_icon"
                app:layout_constraintTop_toBottomOf="@id/nav_instruction_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nav_instruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/top_panel_margin"
                android:layout_marginEnd="@dimen/top_panel_margin"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="@dimen/instruction_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nav_instruction_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_margin="@dimen/big_padding"
            android:background="@color/surface"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/status_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_padding"
                android:textColor="@color/on_surface"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rtt"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_padding"
                android:textColor="@color/on_surface"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rtd"
                app:layout_constraintStart_toEndOf="@id/eta"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_padding"
                android:textColor="@color/on_surface"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rtt"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/follow_cursor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:visibility="gone"
            app:backgroundTint="@color/primary"
            app:tint="@color/on_primary"
            android:src="@drawable/ic_baseline_gps_fixed_24"
            app:layout_constraintBottom_toTopOf="@id/bottom_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:marginRightWithSystemWindowInsets="@{@dimen/no_extra_inset}"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:visibility="gone"
            android:background="@color/surface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/status_text">

            <ImageView
                android:id="@+id/flag_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_marginTop="@dimen/big_padding"
                android:layout_marginBottom="@dimen/big_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/country_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/standard_text_size"
                android:textDirection="locale"
                android:textColor="@color/on_surface"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_marginLeft="@dimen/big_padding"
                android:layout_marginEnd="@dimen/big_padding"
                android:layout_marginRight="@dimen/big_padding"
                android:layout_marginTop="@dimen/big_padding"
                app:layout_goneMarginEnd="@dimen/progress_bar_size"
                app:layout_constraintStart_toEndOf="@id/flag_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/download_progress_bar"
                app:layout_constraintBottom_toTopOf="@id/map_description"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/map_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/on_surface"
                android:textDirection="locale"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_marginLeft="@dimen/big_padding"
                android:layout_marginEnd="@dimen/big_padding"
                android:layout_marginRight="@dimen/big_padding"
                android:layout_marginBottom="@dimen/big_padding"
                app:layout_goneMarginEnd="@dimen/progress_bar_size"
                android:gravity="start|center_vertical"
                app:layout_constraintStart_toEndOf="@id/flag_icon"
                app:layout_constraintTop_toBottomOf="@id/country_name"
                app:layout_constraintEnd_toStartOf="@id/download_progress_bar"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ProgressBar
                android:id="@+id/download_progress_bar"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:layout_margin="@dimen/big_padding"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/downloaded_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="@dimen/big_padding"
                android:src="@drawable/ic_baseline_phone_android"
                app:layout_goneMarginEnd="@dimen/icon_gone_margin_end"
                app:layout_goneMarginTop="@dimen/icon_gone_margin"
                app:layout_goneMarginBottom="@dimen/icon_gone_margin"
                app:layout_constraintStart_toStartOf="@id/download_progress_bar"
                app:layout_constraintTop_toTopOf="@id/download_progress_bar"
                app:layout_constraintEnd_toEndOf="@id/download_progress_bar"
                app:layout_constraintBottom_toBottomOf="@id/download_progress_bar"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/surface"
            android:padding="@dimen/big_padding"
            android:textStyle="bold"
            android:textSize="@dimen/standard_text_size"
            android:visibility="gone"
            android:textColor="@color/on_surface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:paddingBottomWithSystemWindowInsets="@{@dimen/no_extra_inset}"
            app:paddingLeftWithSystemWindowInsets="@{@dimen/no_extra_inset}"
            app:paddingRightWithSystemWindowInsets="@{@dimen/no_extra_inset}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
