<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:paddingTopWithSystemWindowInsets='@{"8dp"}'
            app:paddingLeftWithSystemWindowInsets='@{@dimen/small_padding}'
            app:paddingRightWithSystemWindowInsets='@{@dimen/small_padding}'
            android:paddingBottom="12dp"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <com.magiclane.sdk.core.GemSurfaceView
                android:id="@+id/gem_surface"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/top_left_button"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                android:layout_marginStart="@dimen/map_buttons_margin"
                android:layout_marginTop="@dimen/map_buttons_margin"
                android:backgroundTint="@color/gray"
                android:elevation="@dimen/map_button_elevation"
                app:elevation="@dimen/map_button_elevation"
                app:icon="@drawable/touch"
                app:iconGravity="textTop"
                app:iconSize="@dimen/map_button_icon"
                app:iconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:marginLeftWithSystemWindowInsets="@{@dimen/no_extra_inset}"
                tools:ignore="ContentDescription" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/top_right_button"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                android:layout_marginTop="@dimen/map_buttons_margin"
                android:layout_marginEnd="@dimen/map_buttons_margin"
                android:backgroundTint="@color/gray"
                android:elevation="@dimen/map_button_elevation"
                android:visibility="gone"
                app:elevation="@dimen/map_button_elevation"
                app:icon="@drawable/route"
                app:iconGravity="textTop"
                app:iconSize="@dimen/map_button_icon"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:marginRightWithSystemWindowInsets="@{@dimen/no_extra_inset}"
                tools:ignore="ContentDescription" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottom_left_button"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                android:layout_marginStart="@dimen/map_buttons_margin"
                android:layout_marginBottom="@dimen/map_buttons_margin"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/map_button_elevation"
                android:visibility="gone"
                app:elevation="@dimen/map_button_elevation"
                app:icon="@drawable/share"
                app:iconGravity="textTop"
                app:iconSize="@dimen/map_button_icon"
                app:iconTint="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:marginBottomWithSystemWindowInsets="@{@dimen/no_extra_inset}"
                app:marginLeftWithSystemWindowInsets="@{@dimen/no_extra_inset}"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
