<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fr_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:paddingBottom="12dp"
            app:menu="@menu/navigation_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:paddingLeftWithSystemWindowInsets="@{@dimen/small_padding}"
            app:paddingRightWithSystemWindowInsets="@{@dimen/small_padding}"
            app:paddingTopWithSystemWindowInsets='@{"8dp"}'
            app:title="@string/app_name"
            app:titleTextColor="@color/on_primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
