<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.magiclane.sdk.examples.displaycurrentstreetname.MainActivity">

        <com.magiclane.sdk.core.GemSurfaceView
            android:id="@+id/gem_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            app:titleTextColor="@color/on_primary"
            app:paddingTopWithSystemWindowInsets='@{"8dp"}'
            app:paddingLeftWithSystemWindowInsets='@{@dimen/small_padding}'
            app:paddingRightWithSystemWindowInsets='@{@dimen/small_padding}'
            android:paddingBottom="12dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/follow_cursor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_gps_fixed_24"
            android:visibility="gone"
            app:backgroundTint="@color/primary"
            app:layout_constraintBottom_toTopOf="@id/current_street_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:marginRightWithSystemWindowInsets="@{@dimen/no_extra_inset}"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current_street_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size"
            android:textColor="@color/on_surface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:paddingBottomWithSystemWindowInsets="@{@dimen/no_extra_inset}"
            app:paddingLeftWithSystemWindowInsets="@{@dimen/small_padding}"
            app:paddingRightWithSystemWindowInsets="@{@dimen/no_extra_inset}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
