<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.magiclane.sdk.core.GemSurfaceView
            android:id="@+id/gem_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            app:titleTextColor="@color/on_primary"
            app:paddingTopWithSystemWindowInsets='@{"8dp"}'
            app:paddingLeftWithSystemWindowInsets='@{@dimen/small_padding}'
            app:paddingRightWithSystemWindowInsets='@{@dimen/small_padding}'
            android:paddingBottom="12dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/projection_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:paddingBottomWithSystemWindowInsets="@{@dimen/no_extra_inset}"
            app:paddingLeftWithSystemWindowInsets="@{@dimen/no_extra_inset}"
            app:paddingRightWithSystemWindowInsets="@{@dimen/no_extra_inset}">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/landmark_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_marginTop="@dimen/big_padding"
                android:layout_marginEnd="@dimen/big_padding"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/on_background"
                android:textSize="@dimen/big_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/close_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="@dimen/close_button_size"
                android:layout_height="@dimen/close_button_size"
                android:layout_marginEnd="@dimen/big_padding"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_close_24"
                app:layout_constraintBottom_toBottomOf="@id/landmark_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/landmark_name" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginEnd="@dimen/big_padding"
                android:background="@color/background"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/big_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close_button">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/projections_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="@dimen/small_padding"
            android:text="@string/hint"
            android:textColor="@color/on_background"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:paddingBottomWithSystemWindowInsets="@{@dimen/no_extra_inset}"
            app:paddingLeftWithSystemWindowInsets="@{@dimen/no_extra_inset}"
            app:paddingRightWithSystemWindowInsets="@{@dimen/no_extra_inset}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
