<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/projection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginEnd="@dimen/big_padding"
        android:textColor="@color/on_background"
        android:textSize="@dimen/standard_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginEnd="@dimen/big_padding"
        android:textColor="@color/on_background"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintTop_toBottomOf="@id/projection_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_padding"
        android:layout_marginEnd="@dimen/big_padding"
        android:textColor="@color/on_background"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintTop_toBottomOf="@id/x" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_padding"
        android:layout_marginEnd="@dimen/big_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:textColor="@color/on_background"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintTop_toBottomOf="@id/y"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
