<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.magiclane.sdk.core.GemSurfaceView
            android:id="@+id/gem_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            app:titleTextColor="@color/on_primary"
            app:paddingTopWithSystemWindowInsets='@{"8dp"}'
            app:paddingLeftWithSystemWindowInsets='@{@dimen/small_padding}'
            app:paddingRightWithSystemWindowInsets='@{@dimen/small_padding}'
            android:paddingBottom="12dp"
            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/wikipedia_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="1"
            app:paddingBottomWithSystemWindowInsets='@{0f}'>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/surface">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/location_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_padding"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/big_padding"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:textColor="@color/on_surface"
                    android:textSize="@dimen/big_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/wikipedia_image_list_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wikipedia_image_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/big_padding"
                    android:layout_marginEnd="@dimen/big_padding"
                    android:layout_marginBottom="@dimen/small_padding"
                    app:layout_constraintBottom_toTopOf="@id/wikipedia_title"
                    app:layout_constraintTop_toBottomOf="@id/location_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/wikipedia_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_padding"
                    android:layout_marginEnd="@dimen/big_padding"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/wikipedia_description"
                    app:layout_constraintTop_toBottomOf="@id/wikipedia_image_list_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/wikipedia_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_padding"
                    android:layout_marginEnd="@dimen/big_padding"
                    android:layout_marginBottom="@dimen/big_padding"
                    android:ellipsize="end"
                    android:textColor="@color/on_surface"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/standard_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wikipedia_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
