<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:paddingBottom="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:paddingLeftWithSystemWindowInsets='@{@dimen/small_padding}'
            app:paddingRightWithSystemWindowInsets='@{@dimen/small_padding}'
            app:paddingTopWithSystemWindowInsets='@{"8dp"}'
            app:title="@string/app_name"
            app:titleTextColor="@color/on_primary">

            <android.widget.SearchView
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_height"
                android:layout_marginEnd="@dimen/filter_padding"
                android:closeIcon="@drawable/ic_close_white_24dp"
                android:iconifiedByDefault="false"
                android:imeOptions="flagNoExtractUi"
                android:maxHeight="@dimen/filter_height"
                android:minHeight="@dimen/filter_min_height"
                android:queryHint="@string/app_name"
                android:searchIcon="@drawable/ic_search_white_24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop" />

        </com.google.android.material.appbar.MaterialToolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:paddingLeftWithSystemWindowInsets='@{0f}'
            app:paddingRightWithSystemWindowInsets='@{0f}'
            app:paddingBottomWithSystemWindowInsets='@{0f}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/no_result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/big_padding"
            android:text="@string/no_results"
            android:textColor="@color/on_background"
            android:textSize="@dimen/standard_text_size"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
